# Time zone in tz database format
TZ=Europe/Minsk
ENV=ANYTHING
WORKERS=4
BOT_TOKEN=5505684344:AAE98Odd40aqZiIAi8CtmtDUcfjdqxaompk
# ID of user which can configure the bot throught PM
OWNER_ID=2111357106
# Chat ID's in format -100XXXXXXXXXX
FROM_CHATS=-1001708320255
TO_CHATS=-1001637272874
